<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 id="firstHeading">Hello Everyone!!</h1>
    <h3 id="h3">How Are You All?</h3>
    <a href="https://www.youtube.com">Youtube</a>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis
      necessitatibus quod laboriosam mollitia asperiores ad quibusdam iure, nam
      porro expedita vitae dignissimos excepturi. Impedit excepturi minus totam
      incidunt quod commodi.
    </p>
    <a href="https://www.instagram.com">instagram</a>
    <div class="container"></div>
    <a href="https://www.google.com" id="google">Google</a>
    <h2 id="updateHeading">Hello JavaScript</h2>
    <button id="log-in">log-in</button>
    <div class="container" id="practice"></div>
    <script src="dom_methods.js"></script>
  </body>
</html>
